{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Debug: Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_dev.dart"
    },
    {
      "name": "Run Debug: Stag",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_stag.dart"
    },
    {
      "name": "Run Debug: Prod",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_prod.dart"
    },
    {
      "name": "Run Profile: Dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_dev.dart"
    }
  ]
}